# kookdonge_server

./: .gitignore  CLAUDE.md  README.md  build.gradle  settings.gradle
.github/workflows/: cd_prod.yml
src/main/java/com/kookdonge/kookdonge_server/: KookdongeServerApplication.java
src/main/java/com/kookdonge/kookdonge_server/auth/common/: AuthExceptionCode.java  JWT.java
src/main/java/com/kookdonge/kookdonge_server/auth/infra/jpa/entity/: UserEntity.java
src/main/java/com/kookdonge/kookdonge_server/auth/infra/jpa/repository/: UserRepository.java
src/main/java/com/kookdonge/kookdonge_server/auth/interceptor/: AuthInterceptor.java
src/main/java/com/kookdonge/kookdonge_server/auth/presentation/: UserPresentation.java
src/main/java/com/kookdonge/kookdonge_server/auth/presentation/dto/req/: LoginReq.java  (+3 more)
src/main/java/com/kookdonge/kookdonge_server/auth/service/: UserInfoProvider.java  UserService.java
src/main/java/com/kookdonge/kookdonge_server/auth/service/annotation/: LoginRequired.java
src/main/java/com/kookdonge/kookdonge_server/auth/service/client/: GoogleClient.java  GoogleOAuthClient.java
src/main/java/com/kookdonge/kookdonge_server/auth/service/dto/: LoginDTO.java  RegisterUserDTO.java
src/main/java/com/kookdonge/kookdonge_server/club/common/: ClubExceptionCode.java
src/main/java/com/kookdonge/kookdonge_server/club/presentation/: ClubPresentation.java
src/main/java/com/kookdonge/kookdonge_server/club/scheduler/: WeeklyViewCountResetScheduler.java
src/main/java/com/kookdonge/kookdonge_server/club/service/: ClubLikeService.java  ClubService.java  ClubStatsService.java
src/main/java/com/kookdonge/kookdonge_server/common/: AwsS3Property.java  BaseTimeEntity.java  CustomException.java  ExceptionCode.java  OpenFeignConfig.java  RequestDTO.java  ResponseDTO.java  UserInfo.java  UserInfoStore.java
src/main/java/com/kookdonge/kookdonge_server/common/config/: AwsS3Config.java  FeignFormConfig.java  JpaConfig.java  OpenFeignConfig.java  QueryDslConfig.java  RedisConfig.java  SchedulerConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/kookdonge/kookdonge_server/common/dto/: RequestDTO.java  ResponseDTO.java
src/main/java/com/kookdonge/kookdonge_server/common/entity/: BaseTimeEntity.java
src/main/java/com/kookdonge/kookdonge_server/common/exception/: CustomException.java  ExceptionCode.java  GlobalExceptionHandler.java
src/main/java/com/kookdonge/kookdonge_server/common/info/: UserInfo.java  UserInfoStore.java
src/main/java/com/kookdonge/kookdonge_server/common/property/: AwsS3Property.java
src/main/java/com/kookdonge/kookdonge_server/common/util/: WebUtils.java
src/main/java/com/kookdonge/kookdonge_server/feed/common/: FeedExceptionCode.java
src/main/java/com/kookdonge/kookdonge_server/feed/presentation/: FeedPresentation.java
src/main/java/com/kookdonge/kookdonge_server/feed/service/: AwsS3Service.java  FeedService.java
src/main/java/com/kookdonge/kookdonge_server/feed/service/dto/: ClubFeedDto.java  ClubFeedListDto.java  PresignedUrlDTO.java
src/main/java/com/kookdonge/kookdonge_server/questions_and_answers/common/: QuestionAnswerExceptionCode.java
src/main/java/com/kookdonge/kookdonge_server/questions_and_answers/presentation/: QuestionAnswerPresentation.java
src/main/java/com/kookdonge/kookdonge_server/questions_and_answers/service/: QuestionAnswerService.java
src/main/java/com/kookdonge/kookdonge_server/waitinglist/common/: WaitingListExceptionCode.kt
src/main/java/com/kookdonge/kookdonge_server/waitinglist/config/: SchedulingConfig.kt
src/main/java/com/kookdonge/kookdonge_server/waitinglist/infra/dto/: UserAndClubDTO.kt
src/main/java/com/kookdonge/kookdonge_server/waitinglist/infra/mail/: GmailSender.kt
src/main/java/com/kookdonge/kookdonge_server/waitinglist/presentation/: WaitingListController.kt
src/main/java/com/kookdonge/kookdonge_server/waitinglist/schedular/: ClubRecruitingScheduler.kt
src/main/java/com/kookdonge/kookdonge_server/waitinglist/service/: RecruitingNotificationService.kt  WaitingListService.kt
src/main/java/com/kookdonge/kookdonge_server/waitinglist/service/dto/: ClubInWaitingListDto.java
src/main/resources/: application.yml
src/test/java/com/kookdonge/kookdonge_server/: KookdongeServerApplicationTests.java
(+42 files in other folders)
